[General]
**.vector-recording = true
sim-time-limit = 20s

**.Sender*.numApps = 1
**.Receiver*.numApps = 1

**.Sender*.app[*].typename = "TcpSessionApp"
**.Sender1.app[0].connectAddress = "Receiver2"
**.Sender2.app[0].connectAddress = "Receiver2"
**.Sender3.app[0].connectAddress = "Receiver3"

**.Sender*.app[0].connectPort = 1001
**.Sender1.app[0].tSend = 1s
**.Sender2.app[0].tOpen = 7s
**.Sender3.app[0].tOpen = 5s
**.Sender*.app[0].sendBytes = 1 GB

**.Receiver*.app[*].typename = "TcpSinkApp"
**.Receiver*.app[0].localPort = 1001

## tcp settings
*.Sender*.tcp.typename = "Tcp"
*.Receiver*.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpTahoe"
**.tcp.advertisedWindow = 65535
**.tcp.initialSsthress = 66535

**.tcp.mss = 1460
   
[Config Lab_erg_ask1]
network = Lab545

[Config Lab_erg_ask2_dropTail]
network = Lab545

## X=5 Y=4 Z=5
**.Router*.ppp[*].queue.typename = "DropTailQueue" # in routers
**.Router*.ppp[*].queue.packetCapacity = 10

[Config Lab_erg_ask2_red]
network = Lab545

## X=5 Y=4 Z=5
**.Router*.ppp[*].queue.typename = "RedDropperQueue"
**.Router*.ppp[*].queue.red.packetCapacity = 10
**.Router*.ppp[*].queue.red.maxp = 0.1
**.Router*.ppp[*].queue.red.maxth = 5
**.Router*.ppp[*].queue.red.minth = 1.667
**.Router*.ppp[*].queue.red.wq = 0.002
